--------Session Started-----------
Operation - Add/Substract Two Dates
Enter Date 1(DD/MM/YYYY)
Input - 21/01/2020
Enter Date 2(DD/MM/YYYY)
Input - 20/01/2019
Want to Add - Enter '+', Otherwise Enter '-'
Input - +
Output - 13/03/4039
 
Operation - Natural Language Phrases Converter
Enter Natural Language Phrase To Be Converted To Date
Input - toDAY
Output - 26/08/2020
 
Operation - Find Weekday Given Date
Enter Date (DD/MM/YYYY)
Input - 26/08/2020
Output - WEDNESDAY
 
--------Session Ended-----------

--------Session Started-----------
Operation - Natural Language Phrases Converter
Enter Natural Language Phrase To Be Converted To Date
Input - toMOrROw
Output - 27/08/2020
 
Operation - Find Weekday Given Date
Enter Date (DD/MM/YYYY)
Input - 28/08/2020
Output - FRIDAY
 
Operation - Add/Substract Two Dates
Enter Date 1(DD/MM/YYYY)
Input - 21/49/2020
Enter Date 2(DD/MM/YYYY)
Input - 21/01/2019
Want to Add - Enter '+', Otherwise Enter '-'
Input - +
Output - 17/10/4039
 
--------Session Ended-----------

